{
  "name": "prog-lang",
  "displayName": "Prog Lang Syntax Highlighting",
  "description": "Syntax highlighting for Prog Lang",
  "publisher": "im-fiv",
  "version": "0.1.2",
  "repository": {
    "url": "https://github.com/im-fiv/prog-lang"
  },
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "prog-lang",
        "aliases": [
          "Prog Lang",
          "prog-lang"
        ],
        "extensions": [
          ".prog",
          ".proglang"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "prog-lang",
        "scopeName": "source.prog",
        "path": "./syntaxes/prog-lang.tmLanguage.json"
      }
    ]
  },
  "dependencies": {
    "@vscode/vsce": "3.2.1"
  }
}
